# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monitor live Eio programs"
description:
  "Eio-console provides an executable that allows you to monitor OCaml programs using Eventring."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/eio-console"
bug-reports: "https://github.com/patricoferris/eio-console/issues"
depends: [
  "dune" {>= "2.9"}
  "dream" {>= "1.0.0~alpha4"}
  "js_of_ocaml" {>= "4.0.0"}
  "domainslib" {with-test}
  "crunch"
  "brr"
  "brr-lwd"
  "ezjsonm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/eio-console.git"
pin-depends: [
  # Supporting Runtime_events
  [ "ocamlfind.1.9.3" "git+https://github.com/patricoferris/ocamlfind#a8e5777c1605d64b3b570545352ba272074f4df1" ]
  # PRs merged for bigarray-compat but no release
  [ "multipart_form.0.4.0" "git+https://github.com/dinosaure/multipart_form#943d9afcb67cb5960c3f063626085ec2c4584789" ]
  [ "multipart_form-lwt.0.4.0" "git+https://github.com/dinosaure/multipart_form#943d9afcb67cb5960c3f063626085ec2c4584789" ]
  # Domains support
  [ "js_of_ocaml.4.0.0" "git+https://github.com/patricoferris/js_of_ocaml#9d8fc512ca182da594320b08570e20fc1815e137" ]
  [ "js_of_ocaml-compiler.4.0.0" "git+https://github.com/patricoferris/js_of_ocaml#9d8fc512ca182da594320b08570e20fc1815e137" ]
  [ "js_of_ocaml-lwt.4.0.0" "git+https://github.com/patricoferris/js_of_ocaml#9d8fc512ca182da594320b08570e20fc1815e137" ]
  [ "js_of_ocaml-ppx.4.0.0" "git+https://github.com/patricoferris/js_of_ocaml#9d8fc512ca182da594320b08570e20fc1815e137" ]
  [ "js_of_ocaml-toplevel.4.0.0" "git+https://github.com/patricoferris/js_of_ocaml#9d8fc512ca182da594320b08570e20fc1815e137" ]
]