# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monitor live Eio programs"
description:
  "Eio-console provides an executable that allows you to monitor OCaml programs using Eventring."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/eio-console"
bug-reports: "https://github.com/patricoferris/eio-console/issues"
depends: [
  "dune" {>= "2.9"}
  "eio_main"
  "js_of_ocaml" {>= "4.0.0"}
  "domainslib" {with-test}
  "crunch"
  "magic-mime"
  "http"
  "cohttp"
  "cohttp-eio"
  "cmdliner"
  "brr"
  "brr-lwd"
  "ezjsonm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/eio-console.git"
pin-depends: [
  [ "http.dev" "git+https://github.com/mirage/ocaml-cohttp#ce5f271b69fe42471ede858c5b8ce8203e3c14ad" ]
  [ "cohttp.dev" "git+https://github.com/mirage/ocaml-cohttp#ce5f271b69fe42471ede858c5b8ce8203e3c14ad" ]
  [ "cohttp-eio.dev" "git+https://github.com/mirage/ocaml-cohttp#ce5f271b69fe42471ede858c5b8ce8203e3c14ad" ]
  [ "js_of_ocaml.dev" "git+https://github.com/ocsigen/js_of_ocaml#22f219a55d5db2f22f5f5b2278610911f6fedf52" ]
  [ "js_of_ocaml-ppx.dev" "git+https://github.com/ocsigen/js_of_ocaml#22f219a55d5db2f22f5f5b2278610911f6fedf52" ]
  [ "js_of_ocaml-compiler.dev" "git+https://github.com/ocsigen/js_of_ocaml#22f219a55d5db2f22f5f5b2278610911f6fedf52" ]
  [ "js_of_ocaml-toplevel.dev" "git+https://github.com/ocsigen/js_of_ocaml#22f219a55d5db2f22f5f5b2278610911f6fedf52" ]
]