# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monitor live Eio programs"
description:
  "Eio-console provides an executable that allows you to monitor OCaml programs using Eventring."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/eio-console"
bug-reports: "https://github.com/patricoferris/eio-console/issues"
depends: [
  "dune" {>= "2.9"}
  "eio_main"
  "eio" {= "0.8.1+custom-events"} # available in https://github.com/TheLortex/custom-events-opam-repository
  "astring"
  "ptime"
  "nottui"
  "cmdliner"
  "hdr_histogram"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/eio-console.git"